{
    "name": "edutalk-cms/hook",
    "description": "Edutalk hook",
    "license": "MIT",
    "homepage": "http://edutalk.vn",
    "support": {
        "issues": "https://github.com/maduong/hook/issues",
        "source": "https://github.com/maduong/hook"
    },
    "authors": [
        {
            "name": "Vuong Pham",
            "email": "kingdom102@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "Edutalk\\Base\\Hook\\": "src"
        },
        "files": [

        ]
    }
}
